# information

./: .gitignore  dump.rdb  pom.xml
email/: pom.xml
email/src/main/java/com/yqy/email/: EmailApplication.java
email/src/main/java/com/yqy/email/controller/: LoginController.java
email/src/main/java/com/yqy/email/service/: MyAuthenticator.java  SimpleMailSender.java
email/src/main/java/com/yqy/email/uitls/: MailSenderInfo.java  SendUtils.java
email/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yqy/gateway/: GatewayApplication.java
gateway/src/main/java/com/yqy/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
news-common/: pom.xml
news-common/src/main/java/com/yqy/domain/: ActionResult.java  Email.java  ResultCodeEnum.java  User.java
news-common/src/main/java/com/yqy/utils/: Common.java
news-user/: pom.xml
news-user/src/main/java/com/yqy/: UserApplication.java
news-user/src/main/java/com/yqy/controller/: LoginController.java
news-user/src/main/java/com/yqy/mapper/: UserMapper.java
news-user/src/main/java/com/yqy/service/: LoginEmailMqService.java  LoginEmailService.java  LoginVerifyCodeRedisService.java  UserService.java
news-user/src/main/java/com/yqy/service/impl/: UserServiceImpl.java
news-user/src/main/resources/: application.yml
news-user/src/main/resources/mapper/: UserMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/yqy/: RabbitmqApplication.java
rabbitmq/src/main/java/com/yqy/callback/: EmailConsumer.java
rabbitmq/src/main/java/com/yqy/config/: ConfirmConfig.java
rabbitmq/src/main/java/com/yqy/controller/: EmailController.java
rabbitmq/src/main/java/com/yqy/service/: EmailService.java
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/yqy/redis/: RedisApplication.java
redis/src/main/java/com/yqy/redis/controller/: LoginRedisController.java
redis/src/main/resources/: application.yml
(+2 files in other folders)
